# black-dragon-java

./: .gitignore  .hgignore  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/dk/acto/blackdragon/: AuthorDataFactoryImpl.java  DataFetcherImpl.java  ModelFactoryImpl.java  ModelTransformerImpl.java
src/main/java/dk/acto/blackdragon/model/: AuthorData.java  Model.java  Stats.java
src/main/java/dk/acto/blackdragon/service/: AuthorDataFactory.java  DataFetcher.java  ModelFactory.java  ModelTransformer.java
src/test/java/dk/acto/blackdragon/: SendResult.java
src/test/java/dk/acto/blackdragon/service/: AuthorDataFactoryTest.java  DataFetcherTest.java  ModelFactoryTest.java  ModelTransformerTest.java
