plugins {
    id 'java'
}

compileJava.options.encoding = 'UTF-8'
sourceCompatibility = '17'
targetCompatibility = '17'

test {
    useTestNG()
}

dependencies {

    implementation 'io.vavr:vavr:0.10.4'
    implementation "com.squareup.okhttp3:okhttp:4.9.3"
    implementation 'com.opencsv:opencsv:5.5.2'
    implementation 'com.google.code.gson:gson:2.9.0'
    implementation 'org.projectlombok:lombok:1.18.22'
    annotationProcessor "org.projectlombok:lombok:1.18.22"

    testImplementation 'org.testng:testng:7.5'
}

repositories {
    mavenCentral()
}
